REACT_APP_ENV=DEV
REACT_APP_MANAGE_PERMISSION_SET_VIEW=https://woodduck-api-silly-bilby-wu.cfapps.us10-001.hana.ondemand.com/api/permissionset
REACT_APP_MANAGE_PERMISSION_SET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJheWFuIiwiZW1haWwiOiJheWFubWl0cmFAdGVzdC5jb20ifQ.u6wke52xNwkEEZ11ZfjfPiJL9O6ME7pW8cbOQT7FZgA

